{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "seed": "ts-node prisma/seed.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.7.5",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@prisma/client": "^5.21.0",
    "prisma": "^5.21.0"
  }
}